#===========================================#
#                 Sample 1                  #
#                   PCA                     #
#                 python3                   #
#===========================================#
# -*- coding: utf-8 -*-
from sklearn.decomposition import PCA
from sklearn.svm import SVC
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pca = PCA(n_components=0.95, whiten=True)
digit = pd.read_csv('train.csv')
print(digit)
test = pd.read_csv('test.csv')
print(test)
label = digit.values[:, 0].astype(int)
print(label)
train = digit.values[:, 1:].astype(int)
print(train)
test_data = test.values[:, :].astype(int)

pca.fit(train)
train_data = pca.transform(train)

svc = SVC()
svc.fit(train_data, label)

test_data = pca.transform(test_data)
ans = svc.predict(test_data)

a = []
for i in range(len(ans)):
    a.append(i+1)

np.savetxt('PCA_0.95_SVC.csv', np.c_[a, ans],
delimiter=',', header='ImageId,Label', comments='', fmt='%d')
